
#line 3 "lex.config.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define yy_create_buffer config_create_buffer
#define yy_delete_buffer config_delete_buffer
#define yy_scan_buffer config_scan_buffer
#define yy_scan_string config_scan_string
#define yy_scan_bytes config_scan_bytes
#define yy_init_buffer config_init_buffer
#define yy_flush_buffer config_flush_buffer
#define yy_load_buffer_state config_load_buffer_state
#define yy_switch_to_buffer config_switch_to_buffer
#define yypush_buffer_state configpush_buffer_state
#define yypop_buffer_state configpop_buffer_state
#define yyensure_buffer_stack configensure_buffer_stack
#define yy_flex_debug config_flex_debug
#define yyin configin
#define yyleng configleng
#define yylex configlex
#define yylineno configlineno
#define yyout configout
#define yyrestart configrestart
#define yytext configtext
#define yywrap configwrap
#define yyalloc configalloc
#define yyrealloc configrealloc
#define yyfree configfree

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

#ifdef yy_create_buffer
#define config_create_buffer_ALREADY_DEFINED
#else
#define yy_create_buffer config_create_buffer
#endif

#ifdef yy_delete_buffer
#define config_delete_buffer_ALREADY_DEFINED
#else
#define yy_delete_buffer config_delete_buffer
#endif

#ifdef yy_scan_buffer
#define config_scan_buffer_ALREADY_DEFINED
#else
#define yy_scan_buffer config_scan_buffer
#endif

#ifdef yy_scan_string
#define config_scan_string_ALREADY_DEFINED
#else
#define yy_scan_string config_scan_string
#endif

#ifdef yy_scan_bytes
#define config_scan_bytes_ALREADY_DEFINED
#else
#define yy_scan_bytes config_scan_bytes
#endif

#ifdef yy_init_buffer
#define config_init_buffer_ALREADY_DEFINED
#else
#define yy_init_buffer config_init_buffer
#endif

#ifdef yy_flush_buffer
#define config_flush_buffer_ALREADY_DEFINED
#else
#define yy_flush_buffer config_flush_buffer
#endif

#ifdef yy_load_buffer_state
#define config_load_buffer_state_ALREADY_DEFINED
#else
#define yy_load_buffer_state config_load_buffer_state
#endif

#ifdef yy_switch_to_buffer
#define config_switch_to_buffer_ALREADY_DEFINED
#else
#define yy_switch_to_buffer config_switch_to_buffer
#endif

#ifdef yypush_buffer_state
#define configpush_buffer_state_ALREADY_DEFINED
#else
#define yypush_buffer_state configpush_buffer_state
#endif

#ifdef yypop_buffer_state
#define configpop_buffer_state_ALREADY_DEFINED
#else
#define yypop_buffer_state configpop_buffer_state
#endif

#ifdef yyensure_buffer_stack
#define configensure_buffer_stack_ALREADY_DEFINED
#else
#define yyensure_buffer_stack configensure_buffer_stack
#endif

#ifdef yylex
#define configlex_ALREADY_DEFINED
#else
#define yylex configlex
#endif

#ifdef yyrestart
#define configrestart_ALREADY_DEFINED
#else
#define yyrestart configrestart
#endif

#ifdef yylex_init
#define configlex_init_ALREADY_DEFINED
#else
#define yylex_init configlex_init
#endif

#ifdef yylex_init_extra
#define configlex_init_extra_ALREADY_DEFINED
#else
#define yylex_init_extra configlex_init_extra
#endif

#ifdef yylex_destroy
#define configlex_destroy_ALREADY_DEFINED
#else
#define yylex_destroy configlex_destroy
#endif

#ifdef yyget_debug
#define configget_debug_ALREADY_DEFINED
#else
#define yyget_debug configget_debug
#endif

#ifdef yyset_debug
#define configset_debug_ALREADY_DEFINED
#else
#define yyset_debug configset_debug
#endif

#ifdef yyget_extra
#define configget_extra_ALREADY_DEFINED
#else
#define yyget_extra configget_extra
#endif

#ifdef yyset_extra
#define configset_extra_ALREADY_DEFINED
#else
#define yyset_extra configset_extra
#endif

#ifdef yyget_in
#define configget_in_ALREADY_DEFINED
#else
#define yyget_in configget_in
#endif

#ifdef yyset_in
#define configset_in_ALREADY_DEFINED
#else
#define yyset_in configset_in
#endif

#ifdef yyget_out
#define configget_out_ALREADY_DEFINED
#else
#define yyget_out configget_out
#endif

#ifdef yyset_out
#define configset_out_ALREADY_DEFINED
#else
#define yyset_out configset_out
#endif

#ifdef yyget_leng
#define configget_leng_ALREADY_DEFINED
#else
#define yyget_leng configget_leng
#endif

#ifdef yyget_text
#define configget_text_ALREADY_DEFINED
#else
#define yyget_text configget_text
#endif

#ifdef yyget_lineno
#define configget_lineno_ALREADY_DEFINED
#else
#define yyget_lineno configget_lineno
#endif

#ifdef yyset_lineno
#define configset_lineno_ALREADY_DEFINED
#else
#define yyset_lineno configset_lineno
#endif

#ifdef yywrap
#define configwrap_ALREADY_DEFINED
#else
#define yywrap configwrap
#endif

#ifdef yyalloc
#define configalloc_ALREADY_DEFINED
#else
#define yyalloc configalloc
#endif

#ifdef yyrealloc
#define configrealloc_ALREADY_DEFINED
#else
#define yyrealloc configrealloc
#endif

#ifdef yyfree
#define configfree_ALREADY_DEFINED
#else
#define yyfree configfree
#endif

#ifdef yytext
#define configtext_ALREADY_DEFINED
#else
#define yytext configtext
#endif

#ifdef yyleng
#define configleng_ALREADY_DEFINED
#else
#define yyleng configleng
#endif

#ifdef yyin
#define configin_ALREADY_DEFINED
#else
#define yyin configin
#endif

#ifdef yyout
#define configout_ALREADY_DEFINED
#else
#define yyout configout
#endif

#ifdef yy_flex_debug
#define config_flex_debug_ALREADY_DEFINED
#else
#define yy_flex_debug config_flex_debug
#endif

#ifdef yylineno
#define configlineno_ALREADY_DEFINED
#else
#define yylineno configlineno
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin  )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern int yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    /* Note: We specifically omit the test for yy_rule_can_match_eol because it requires
     *       access to the local variable yy_act. Since yyless() is a macro, it would break
     *       existing scanners that call yyless() from OUTSIDE yylex.
     *       One obvious solution it to make yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-yylineno scanner, because yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  YY_LESS_LINENO(n) \
            do { \
                int yyl;\
                for ( yyl = n; yyl < yyleng; ++yyl )\
                    if ( yytext[yyl] == '\n' )\
                        --yylineno;\
            }while(0)
    #define YY_LINENO_REWIND_TO(dst) \
            do {\
                const char *p;\
                for ( p = yy_cp-1; p >= (dst); --p)\
                    if ( *p == '\n' )\
                        --yylineno;\
            }while(0)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = NULL; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = NULL;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart ( FILE *input_file  );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size  );
void yy_delete_buffer ( YY_BUFFER_STATE b  );
void yy_flush_buffer ( YY_BUFFER_STATE b  );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state ( void );

static void yyensure_buffer_stack ( void );
static void yy_load_buffer_state ( void );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file  );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size  );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len  );

void *yyalloc ( yy_size_t  );
void *yyrealloc ( void *, yy_size_t  );
void yyfree ( void *  );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define configwrap() (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
typedef flex_uint8_t YY_CHAR;

FILE *yyin = NULL, *yyout = NULL;

typedef int yy_state_type;

extern int yylineno;
int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state ( void );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  );
static int yy_get_next_buffer ( void );
static void yynoreturn yy_fatal_error ( const char* msg  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;
#define YY_NUM_RULES 40
#define YY_END_OF_BUFFER 41
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[405] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,   41,   39,
       38,   38,   39,   39,   39,   16,   39,   39,   39,   39,
       39,   39,   39,   39,   40,   39,   38,   38,   39,   39,
       16,   39,   39,   39,   19,   19,   38,   39,   39,    0,
       37,   37,   37,   37,    0,   14,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,   17,    0,    0,    0,
        0,    0,    0,    0,   16,    0,    0,   37,   37,    0,
       19,   19,    0,    0,   16,    0,   37,   37,   37,   37,
       37,   37,    0,    0,    0,    0,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,    0,    0,   37,
       37,   37,   37,   37,    0,    0,    0,   37,   37,   37,
       37,   37,   37,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       37,   37,   37,   37,   37,    0,    0,    0,   37,   37,
       37,   37,   37,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,   35,
       37,   37,   37,   34,    0,    0,    0,   37,   37,   30,
       15,   37,    0,    0,    0,    0,    2,    0,    0,    0,
        0,    3,    0,    0,    0,    0,    0,    0,   36,   37,

        0,    0,    0,   37,   37,   30,   15,   37,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,   37,    0,    0,
        0,   37,    1,   37,    0,    0,    5,    0,    0,    0,
        0,    0,    0,    0,    0,   29,    0,    0,    0,    0,
       28,    0,    0,    0,    0,    0,    0,    0,   18,   18,
        0,    0,   33,    1,   37,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,   21,    0,   20,
       18,    0,    0,   14,    0,    0,    0,    0,    4,    0,

        0,    0,    0,   27,    0,    0,    0,    0,    0,    0,
        0,    0,    0,   31,   32,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    7,    0,    0,    0,
       10,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,   26,    0,    0,    0,
       25,    0,    0,    0,   22,    0,    0,   12,    0,    0,
        0,    0,   24,   24,    0,   23,   23,    0,    0,   11,
        0,    0,    0,    0,    8,    0,    6,    0,    0,   13,

        0,    0,    9,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    4,    5,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    6,    7,    8,    9,   10,   11,
       12,   13,   13,   13,   13,   13,   13,    6,    1,   14,
       15,   16,    1,    1,   17,   17,   17,   17,   17,   17,
       17,   17,   17,   17,   17,   18,   17,   17,   17,   17,
       19,   17,   20,   17,   17,   17,   17,   17,   21,   17,
        1,    1,    1,    1,   22,    1,   23,   24,   25,   26,

       27,   28,   29,   30,   31,   17,   32,   33,   34,   35,
       36,   37,   38,   39,   40,   41,   42,   43,   44,   45,
       46,   17,   47,    1,   47,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[48] =
    {   0,
        1,    1,    2,    3,    1,    1,    4,    5,    6,    6,
        6,    6,    6,    2,    1,    1,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    1
    } ;

static const flex_int16_t yy_base[424] =
    {   0,
        0,    2,   15,    0,    0,    0,    0,    0,   56,  102,
        0,    0,    0,    0,    5,    7,   22,   47,  857,  858,
      858,  858,    4,   18,  848,  858,  819,    9,  827,  817,
      829,  809,  823,  809,  858,  832,  148,  831,   19,   60,
      830,   18,  858,  837,    0,   46,   40,   61,   86,    0,
       65,   76,   85,   99,   74,  858,  820,  808,  807,  802,
      805,  799,  798,  810,    6,  809,  858,   69,  827,  799,
       86,  810,  805,  785,  858,    0,   68,  104,  113,  787,
        0,  100,  802,  801,  858,   99,  811,  810,  120,  130,
      132,  131,  790,  801,  800,  795,  780,  780,  780,  782,

      790,  777,  792,  769,  778,  778,  778,  773,  804,  136,
      118,  137,  150,  151,  785,  772,  783,  128,  789,  153,
      155,  164,  161,  777,  769,  761,  762,  785,  755,  752,
      758,  755,  780,  760,  778,  777,  764,  763,  762,  772,
       21,   97,  157,  171,  183,  754,  746,  745,   40,  184,
      185,  187,  165,  759,  756,  751,  758,    0,  744,  757,
      737,  755,    0,  749,  771,  770,  758,  747,  756,  858,
      754,  753,  162,  752,  725,  735,  723,  159,  194,  197,
      199,  192,  723,  748,  726,  720,    0,  721,  185,  737,
      718,    0,  742,  211,  223,  752,  714,  750,  737,  201,

      725,  710,  711,  180,  222,  733,  732,  209,  215,    0,
      712,  719,  719,  709,  712,  711,  700,  736,  735,  241,
      251,  734,  261,  271,    0,  706,    0,  720,  719,  688,
      706,  716,  233,  240,  691,  694,    0,  714,  706,  712,
      685,  691,  689,  700,    0,  858,  230,  281,    7,  272,
      858,  233,  291,  282,  292,  718,  685,  716,  297,  717,
      703,  702,  700,  699,  698,  672,  677,  707,  674,    0,
      682,  677,  666,  665,  701,  296,  301,  305,  315,  316,
      320,  325,  330,  333,  343,  344,  348,  858,  669,  858,
      701,  353,  358,  686,  662,  660,  363,  664,    0,  659,

      656,  669,  673,  858,  688,  368,  373,  378,  687,  383,
      388,  393,  677,  398,  403,  660,  671,  408,  611,  598,
      551,  526,  533,  413,  557,  550,  418,  549,  548,  549,
      511,  423,  539,  498,  520,  428,  493,  500,  433,  438,
      443,  448,  453,  458,    0,  505,  463,  468,  518,  478,
      473,  487,  468,  483,  488,  493,  503,  508,  513,  504,
      476,  518,  469,  474,  455,  324,  858,  528,  538,  319,
      858,  548,  558,  285,  858,  275,  263,  858,  563,  253,
      220,  254,  858,  858,  223,  858,  858,    0,  568,  573,
      578,  169,  205,  583,  588,  151,  858,   94,   29,  858,

        7,  593,  598,  858,  611,  618,  625,  632,  635,  642,
        8,  644,  646,  648,  652,  656,  658,  662,  666,  670,
      672,  676,  683
    } ;

static const flex_int16_t yy_def[424] =
    {   0,
      405,  405,  405,    3,  406,  406,  406,  406,  407,  407,
      406,  406,  406,  406,  405,  408,  405,  405,  404,  404,
      404,  404,  409,  404,  409,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  409,
      404,  404,  404,  404,  410,  410,  404,  404,  409,  411,
      409,  409,  409,  409,  404,  404,  411,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  412,  411,  409,  409,  404,
      410,  410,  404,  404,  404,  411,  411,  404,  409,  409,
      409,  411,  404,  404,  404,  404,  404,  404,  404,  404,

      404,  404,  404,  404,  404,  404,  404,  404,  412,  411,
      411,  411,  409,  409,  404,  404,  404,  411,  404,  409,
      409,  409,  411,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      411,  411,  411,  409,  409,  404,  404,  404,  411,  409,
      409,  409,  411,  404,  404,  404,  404,  413,  404,  404,
      404,  404,  414,  404,  404,  404,  404,  404,  404,  404,
      411,  411,  411,  404,  404,  404,  404,  411,  409,  409,
      409,  411,  404,  404,  404,  404,  413,  404,  404,  404,
      404,  414,  404,  415,  416,  404,  404,  404,  404,  411,

      404,  404,  404,  411,  409,  404,  404,  411,  404,  417,
      404,  404,  404,  404,  404,  404,  404,  404,  415,  415,
      415,  416,  416,  416,  418,  404,  419,  411,  404,  404,
      404,  411,  409,  411,  404,  404,  417,  404,  404,  404,
      404,  404,  404,  404,  420,  404,  404,  415,  415,  415,
      404,  404,  416,  416,  416,  418,  404,  419,  404,  404,
      404,  404,  404,  404,  411,  404,  404,  404,  404,  421,
      404,  404,  404,  404,  420,  404,  404,  404,  415,  415,
      404,  404,  404,  404,  416,  416,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  421,  404,

      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  422,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  422,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  423,  404,  404,
      404,  404,  423,  404,  404,  404,  404,  404,  404,  404,

      404,  404,  404,    0,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404
    } ;

static const flex_int16_t yy_nxt[906] =
    {   0,
      404,   21,   22,   21,   22,  404,   42,   43,   46,   43,
      246,   50,  278,   23,   87,   23,   21,   22,   44,   68,
       44,  402,   24,   47,   22,   55,   55,   52,   25,   48,
       26,   69,   59,   56,   75,   49,  119,   26,  171,   27,
       28,   53,  100,   29,   30,  101,   54,   82,   47,   22,
       60,   31,   32,   33,   48,  119,   34,   37,   38,   69,
       49,  401,   26,   39,   76,   83,  178,   77,   55,   40,
       68,   41,  404,   84,   72,   67,   85,   20,   20,   78,
       88,   55,   69,  404,   20,   20,   20,  110,   20,   85,
       76,   88,  404,   86,   20,   20,   20,  400,   89,   79,

       88,   82,   20,   37,   38,   78,  404,  111,  104,   39,
      112,  404,  119,   69,   88,   40,  105,   41,  110,   88,
      404,   91,  113,   20,   20,   79,   90,  404,   88,  172,
       20,   20,   20,  119,   20,   88,  118,  404,  111,  404,
       20,   20,   20,  119,  120,   88,  119,   88,   20,   68,
      114,  119,  119,  123,  141,  142,  121,  404,  404,  143,
      404,   69,  404,   67,  122,   88,   88,  144,   88,  149,
       88,  404,  119,  399,  119,   70,  119,  119,  404,   88,
      119,   71,   72,  145,  150,  153,  174,   73,   74,  173,
      404,  404,  404,  151,  404,  119,  182,  204,  174,   88,

       88,  404,   88,  200,  404,  152,  404,  119,  397,   88,
      179,  396,  206,  181,  207,  214,  119,  215,  208,  220,
      220,  220,  220,  221,  119,  232,  371,  228,  205,  404,
      180,  223,  223,  223,  223,  224,  235,   88,  276,  277,
      404,  282,  283,  234,  246,  236,  247,  233,  264,  248,
      248,  248,  248,  249,  246,  119,  247,  367,  392,  250,
      250,  250,  250,  250,  251,  265,  252,  391,  389,  253,
      253,  253,  253,  254,  251,  246,  252,  281,  388,  255,
      255,  255,  255,  255,  246,  251,  278,  284,  387,  279,
      279,  279,  279,  280,  251,  251,  284,  287,  291,  285,

      285,  285,  285,  286,  305,  305,  305,  305,  305,  305,
      305,  305,  119,  306,  307,  308,  308,  308,  246,  246,
      247,  247,  384,  279,  279,  279,  279,  280,  308,  308,
      308,  308,  308,  309,  309,  309,  309,  309,  309,  309,
      309,  310,  311,  312,  312,  312,  251,  251,  252,  252,
      381,  285,  285,  285,  285,  286,  312,  312,  312,  312,
      312,  314,  314,  314,  314,  314,  315,  315,  315,  315,
      315,  318,  318,  318,  318,  318,  325,  325,  325,  325,
      325,  325,  325,  325,  326,  326,  326,  326,  326,  326,
      326,  328,  328,  328,  328,  328,  328,  328,  328,  329,

      329,  329,  329,  329,  329,  329,  314,  314,  314,  314,
      314,  315,  315,  315,  315,  315,  333,  333,  333,  333,
      333,  339,  339,  339,  339,  339,  342,  342,  342,  342,
      342,  347,  347,  347,  347,  347,  351,  351,  351,  351,
      351,  354,  354,  354,  354,  354,  355,  355,  355,  355,
      355,  356,  356,  356,  356,  356,  357,  357,  357,  357,
      357,  358,  358,  358,  358,  358,  359,  359,  359,  359,
      359,  347,  347,  347,  347,  347,  362,  362,  362,  362,
      362,  351,  351,  351,  351,  351,  367,  380,  379,  378,
      376,  368,  368,  368,  368,  368,  369,  369,  369,  369,

      369,  370,  370,  370,  370,  370,  371,  375,  366,  365,
      364,  372,  372,  372,  372,  372,  373,  373,  373,  373,
      373,  374,  374,  374,  374,  374,  377,  377,  377,  377,
      377,  367,  363,  361,  353,  352,  382,  382,  382,  382,
      382,  383,  350,  349,  348,  346,  368,  368,  368,  368,
      368,  371,  345,  344,  343,  341,  385,  385,  385,  385,
      385,  386,  340,  338,  337,  336,  372,  372,  372,  372,
      372,  390,  390,  390,  390,  390,  394,  394,  394,  394,
      394,  390,  390,  390,  390,  390,  395,  395,  395,  395,
      395,  398,  398,  398,  398,  398,  395,  395,  395,  395,

      395,  403,  403,  403,  403,  403,  403,  403,  403,  403,
      403,   20,   20,   20,   20,   20,   20,   20,   35,   35,
       35,   35,   35,   35,   35,   36,   36,   36,   36,   36,
       36,   36,   45,   45,   45,   45,   45,   45,   45,   51,
      335,   51,   81,  334,   81,   81,   81,   81,   81,  109,
      109,  187,  187,  192,  192,  219,  219,  219,  219,  222,
      222,  222,  222,  237,  237,  256,  256,  256,  256,  258,
      258,  258,  258,  275,  275,  275,  275,  299,  299,  360,
      360,  360,  360,  393,  393,  332,  393,  393,  393,  393,
      331,  330,  327,  324,  323,  322,  321,  320,  319,  317,

      316,  119,  291,  313,  304,  303,  302,  301,  300,  298,
      297,  296,  295,  294,   88,  119,  293,  292,  291,  290,
      289,  288,  274,  273,  272,  271,  270,  269,  268,  267,
      266,  263,  262,  261,  260,  259,  257,  251,  246,  245,
      244,  243,  242,  241,  240,  239,  238,   88,   88,  231,
      230,  229,  119,  227,  226,  225,  218,  217,  216,  213,
      212,  211,  210,  209,  203,  202,  201,   88,  199,  199,
      198,  197,  196,  195,  194,  193,  191,  190,  189,  188,
      186,  185,  184,  183,  177,  176,  175,  170,  169,  168,
      167,  166,  165,  164,  163,  162,  161,  160,  159,  158,

      157,  156,  155,  154,  119,  148,  147,  146,  140,  139,
      138,  137,  136,  135,  134,  133,  132,  131,  130,  129,
      128,  127,  126,  125,  124,   88,  119,  117,  116,  115,
      108,  107,  106,  103,   80,  102,   99,   98,   97,   96,
       95,   94,   93,   92,   80,   67,   67,   67,   66,   65,
       64,   63,   62,   61,   58,   57,  404,   19,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,

      404,  404,  404,  404,  404
    } ;

static const flex_int16_t yy_chk[906] =
    {   0,
        0,    1,    1,    2,    2,    0,   15,   15,   16,   16,
      249,   23,  249,    1,  411,    2,    3,    3,   15,   42,
       16,  401,    3,   17,   17,   24,   39,   23,    3,   17,
        3,   42,   28,   24,   39,   17,  141,   17,  141,    3,
        3,   23,   65,    3,    3,   65,   23,   46,   18,   18,
       28,    3,    3,    3,   18,  149,    3,    9,    9,   46,
       18,  399,   18,    9,   40,   47,  149,   40,   48,    9,
       68,    9,   51,   47,   47,   40,   48,    9,    9,   40,
       51,   55,   68,   52,    9,    9,    9,   77,    9,   55,
       49,   52,   53,   49,    9,    9,    9,  398,   52,   40,

       53,   82,    9,   10,   10,   49,   54,   77,   71,   10,
       77,   78,  142,   82,   54,   10,   71,   10,   86,   78,
       79,   54,   78,   10,   10,   49,   53,   89,   79,  142,
       10,   10,   10,  111,   10,   89,   86,   90,   86,   91,
       10,   10,   10,  118,   89,   90,   92,   91,   10,   37,
       79,  110,  112,   92,  110,  111,   90,  113,  114,  112,
      120,   37,  121,   37,   91,  113,  114,  113,  120,  118,
      121,  122,  143,  396,  178,   37,  123,  173,  144,  122,
      153,   37,   37,  114,  120,  123,  144,   37,   37,  143,
      145,  150,  151,  121,  152,  204,  153,  178,  145,  150,

      151,  179,  152,  173,  180,  122,  181,  182,  393,  179,
      150,  392,  180,  152,  181,  189,  200,  189,  182,  194,
      194,  194,  194,  194,  208,  204,  385,  200,  179,  205,
      151,  195,  195,  195,  195,  195,  209,  205,  247,  247,
      233,  252,  252,  208,  220,  209,  220,  205,  233,  220,
      220,  220,  220,  220,  221,  234,  221,  382,  381,  221,
      221,  221,  221,  221,  223,  234,  223,  380,  377,  223,
      223,  223,  223,  223,  224,  250,  224,  250,  376,  224,
      224,  224,  224,  224,  248,  254,  248,  254,  374,  248,
      248,  248,  248,  248,  253,  255,  253,  255,  259,  253,

      253,  253,  253,  253,  276,  276,  276,  276,  276,  277,
      277,  277,  259,  278,  278,  278,  278,  278,  279,  280,
      279,  280,  370,  279,  279,  279,  279,  279,  281,  281,
      281,  281,  281,  282,  282,  282,  282,  282,  283,  283,
      283,  284,  284,  284,  284,  284,  285,  286,  285,  286,
      366,  285,  285,  285,  285,  285,  287,  287,  287,  287,
      287,  292,  292,  292,  292,  292,  293,  293,  293,  293,
      293,  297,  297,  297,  297,  297,  306,  306,  306,  306,
      306,  307,  307,  307,  307,  307,  308,  308,  308,  308,
      308,  310,  310,  310,  310,  310,  311,  311,  311,  311,

      311,  312,  312,  312,  312,  312,  314,  314,  314,  314,
      314,  315,  315,  315,  315,  315,  318,  318,  318,  318,
      318,  324,  324,  324,  324,  324,  327,  327,  327,  327,
      327,  332,  332,  332,  332,  332,  336,  336,  336,  336,
      336,  339,  339,  339,  339,  339,  340,  340,  340,  340,
      340,  341,  341,  341,  341,  341,  342,  342,  342,  342,
      342,  343,  343,  343,  343,  343,  344,  344,  344,  344,
      344,  347,  347,  347,  347,  347,  348,  348,  348,  348,
      348,  351,  351,  351,  351,  351,  354,  365,  364,  363,
      361,  354,  354,  354,  354,  354,  355,  355,  355,  355,

      355,  356,  356,  356,  356,  356,  357,  360,  353,  352,
      350,  357,  357,  357,  357,  357,  358,  358,  358,  358,
      358,  359,  359,  359,  359,  359,  362,  362,  362,  362,
      362,  368,  349,  346,  338,  337,  368,  368,  368,  368,
      368,  369,  335,  334,  333,  331,  369,  369,  369,  369,
      369,  372,  330,  329,  328,  326,  372,  372,  372,  372,
      372,  373,  325,  323,  322,  321,  373,  373,  373,  373,
      373,  379,  379,  379,  379,  379,  389,  389,  389,  389,
      389,  390,  390,  390,  390,  390,  391,  391,  391,  391,
      391,  394,  394,  394,  394,  394,  395,  395,  395,  395,

      395,  402,  402,  402,  402,  402,  403,  403,  403,  403,
      403,  405,  405,  405,  405,  405,  405,  405,  406,  406,
      406,  406,  406,  406,  406,  407,  407,  407,  407,  407,
      407,  407,  408,  408,  408,  408,  408,  408,  408,  409,
      320,  409,  410,  319,  410,  410,  410,  410,  410,  412,
      412,  413,  413,  414,  414,  415,  415,  415,  415,  416,
      416,  416,  416,  417,  417,  418,  418,  418,  418,  419,
      419,  419,  419,  420,  420,  420,  420,  421,  421,  422,
      422,  422,  422,  423,  423,  317,  423,  423,  423,  423,
      316,  313,  309,  305,  303,  302,  301,  300,  298,  296,

      295,  294,  291,  289,  275,  274,  273,  272,  271,  269,
      268,  267,  266,  265,  264,  263,  262,  261,  260,  258,
      257,  256,  244,  243,  242,  241,  240,  239,  238,  236,
      235,  232,  231,  230,  229,  228,  226,  222,  219,  218,
      217,  216,  215,  214,  213,  212,  211,  207,  206,  203,
      202,  201,  199,  198,  197,  196,  193,  191,  190,  188,
      186,  185,  184,  183,  177,  176,  175,  174,  172,  171,
      169,  168,  167,  166,  165,  164,  162,  161,  160,  159,
      157,  156,  155,  154,  148,  147,  146,  140,  139,  138,
      137,  136,  135,  134,  133,  132,  131,  130,  129,  128,

      127,  126,  125,  124,  119,  117,  116,  115,  109,  108,
      107,  106,  105,  104,  103,  102,  101,  100,   99,   98,
       97,   96,   95,   94,   93,   88,   87,   84,   83,   80,
       74,   73,   72,   70,   69,   66,   64,   63,   62,   61,
       60,   59,   58,   57,   44,   41,   38,   36,   34,   33,
       32,   31,   30,   29,   27,   25,   19,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,

      404,  404,  404,  404,  404
    } ;

/* Table of booleans, true if rule could match eol. */
static const flex_int32_t yy_rule_can_match_eol[41] =
    {   0,
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 
    0,     };

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "config.l.c"
/* %option array */
/*%option stack*/
#line 7 "config.l.c"
 /* %option debug */
#include <locale.h>
#include <stdarg.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <stdio.h>
#include <string.h>
#include "dbtest.h"
#include <time.h>

//#include "variables.h"
//#define DBG

// #define va_end va_end(ap)
#define MSG_ERROR 1
#define MSG_WARNING 0 

#define BE_ADD_CONN_STRING_OPT { char val[64] = { "\0" }; \
		GET_TAGVAL(val); \
		strncat(BE.connect_string,yytext,((int)(index(yytext,'=') - yytext) + 1)); \
		strcat(BE.connect_string,val); \
		strcat(BE.connect_string," "); }



#define MAKE_BUF_FROM_CHUNK(b) \
    			{   long buf_size = yy_cp - chunk_start - yyleng; \
    			    b = malloc(buf_size+1); \
    			    memset(b,'\0',buf_size); \
    			    strncpy(b,chunk_start,buf_size); \
    			    b[buf_size]='\0'; }

#define GET_CHUNK_LEN (yy_cp - chunk_start - yyleng) 

/*
static char* buf_create(char* ptr, int len,char act)
{
   static int buf_sz; 
   static char* b; 
   if ( buf_sz == 0 ) { }
   b = malloc(buf_sz + 1); 
   memset(b,'\0',buf_sz); 
   strncpy(b,ptr,buf_sz); 
   b[buf_sz]='\0'; 
}
*/

#define ADD_CHUNK_TO_BUF(bf) \
    			{ \
    			    long buf_size = (strlen(bf) + (yy_cp - chunk_start - yyleng)); \
    			    char* tmp = malloc(buf_size+1); \
    			    memset(tmp,'\0',buf_size+1); \
    			    strncpy(tmp,bf,strlen(bf)); \
    			    strncat(tmp,chunk_start,(yy_cp - chunk_start - yyleng)); \
    			    free(bf); \
    			    bf = tmp; \
    			    bf[buf_size]='\0'; }


#define GET_TAGVAL(v) strncpy((v),(index(yytext,'=') + 2) ,(int)( &yytext[yyleng-1] - index(yytext,'=') - 2 ))
#define GET_DTAGVAL(v) strncpy((v),(index(yytext,'=') + 1) ,(int)( &yytext[yyleng-1] - index(yytext,'=') ))

//v_def	v_defs[256] = { '0' };
q_def	q_defs[256] = { '0' };

v_def	**vdefs;
q_def	**qdefs;	

int vdef_cnt = 0;
int qdef_cnt = 0;
int watch  = 0;

int generate_only = 0;

struct backend_t BE = { 0 };

v_def*	vdef_new();
v_def*	vdef_find(char* name);
int	vdef_load_items( v_def* vd );
int	vdef_load_list(v_def* vd,char *list);
char file_search_path[128]={"vals/"};

/*
extern char qbuf[8192] = {""};
extern char numstr[128] = {""};
*/

void msg( int level, const char* fmt, ... )
{
va_list ap;
    switch (level){
    case MSG_WARNING:
    	fprintf(stderr,"config.xml:[%d] WARNING:",yylineno);    
	break;
    case MSG_ERROR:    
    	fprintf(stderr,"config.xml:[%d] Parse ERROR:",yylineno);    
	break;
    default:
	fprintf(stderr,"config.xml:");    
    }
    va_start(ap,fmt);
    	vfprintf(stderr,fmt,ap);
    va_end(ap);
    fprintf(stderr,"\n");
    if ( level == MSG_ERROR ) exit(1);
}

// #define DBG

#ifdef DBG
    void dbg( const char* fmt, ... )
    {
    	va_list ap;
    	printf("\nsrcline:[%d]",yylineno);
    	    va_start(ap,fmt);
    	    	vprintf(fmt,ap);
    	    va_end(ap);
    }
#else
    void dbg( const char* fmt, ... ){};
#endif


#line 1194 "lex.config.c"
/* Conditions */

#line 177 "config.l.c"
// #define VDEF v_defs[vdef_cnt]
#define VDEF vdefs[vdef_cnt - 1]

#define QDEF q_defs[qdef_cnt]
#define VLEN_LONG 256
#define VLEN_SHORT 64
#define VLEN_MIDDLE 128

#line 1206 "lex.config.c"
#line 1207 "lex.config.c"

#define INITIAL 0
#define backend_body 1
#define comment 2
#define seekend 3
#define value 4
#define sql_body 5
#define not_defined 6
#define eatup_line 7
#define query 8

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals ( void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( void );

int yyget_debug ( void );

void yyset_debug ( int debug_flag  );

YY_EXTRA_TYPE yyget_extra ( void );

void yyset_extra ( YY_EXTRA_TYPE user_defined  );

FILE *yyget_in ( void );

void yyset_in  ( FILE * _in_str  );

FILE *yyget_out ( void );

void yyset_out  ( FILE * _out_str  );

			int yyget_leng ( void );

char *yyget_text ( void );

int yyget_lineno ( void );

void yyset_lineno ( int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( void );
#else
extern int yywrap ( void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput ( int c, char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * );
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( void );
#else
static int input ( void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		YY_CURRENT_BUFFER_LVALUE->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE );
		}

		yy_load_buffer_state(  );
		}

	{
#line 187 "config.l.c"

#line 189 "config.l.c"
    char* chunk_start;
    char* buf_ptr; 
    char* bf;
    tag cur_tag = tnone;
    int vlist_start = 0;

#line 1444 "lex.config.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
		yy_current_state += YY_AT_BOL();
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 405 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_current_state != 404 );
		yy_cp = (yy_last_accepting_cpos);
		yy_current_state = (yy_last_accepting_state);

yy_find_action:
		yy_act = yy_accept[yy_current_state];

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER && yy_rule_can_match_eol[yy_act] )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					
    yylineno++;
;
			}

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 195 "config.l.c"
{
		cur_tag = tbackend;
		BEGIN(backend_body);
	    }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 199 "config.l.c"
{ BE_ADD_CONN_STRING_OPT }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 200 "config.l.c"
{ BE_ADD_CONN_STRING_OPT }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 201 "config.l.c"
{ BE_ADD_CONN_STRING_OPT }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 202 "config.l.c"
{ BE_ADD_CONN_STRING_OPT }
	YY_BREAK
case 6:
/* rule 6 can match eol */
YY_RULE_SETUP
#line 204 "config.l.c"
{ 
		char val[VLEN_LONG]={'\0'} ;
		GET_TAGVAL(val); 
		strncpy(BE.connect_string,val,VLEN_LONG); 
		}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 209 "config.l.c"
{
		char val[VLEN_SHORT] = {'\0'};
		GET_DTAGVAL(val);   
		BE.max_conn = atoi(val);
	    }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 214 "config.l.c"
{
		char val[64] = { '\0' };
		GET_DTAGVAL(val); BE.report_interval = atoi(val);
	    }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 218 "config.l.c"
{
		char val[64] = { '\0' };
		GET_DTAGVAL(val); BE.reset_stat_interval = atoi(val);
	    }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 222 "config.l.c"
{
		char val[64] = { '\0' };
		GET_DTAGVAL(val); BE.query_limit = atoi(val);
	    }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 226 "config.l.c"
{
		char val[64];
		GET_DTAGVAL(val); BE.query_interval = atoi(val);
	    }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 230 "config.l.c"
{
		generate_only = 1;
	    }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 233 "config.l.c"
{ 
		char val[64]={'\0'} ;
		GET_TAGVAL(val);
		BE.duration = second_from_str(val);
		}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 238 "config.l.c"
{
		BEGIN(INITIAL); 
	    }	
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 241 "config.l.c"
{
		BEGIN(value);		
		cur_tag = tvalue;
		dbg("[start of value]\n");
	    }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 246 "config.l.c"
{
			switch ( cur_tag )
			{
			case tbackend:
			    break;
			case tquery:
			    break;
			case tvalue:
			    if ( strlen( VDEF->name ) == 0 ) {
				msg(MSG_ERROR,"value name must be provided.");
			    } 
			
		    	    if ( yytext[0] == '>' ) {
				BEGIN(eatup_line);
				dbg("[start of value list]");
			    }
			} // end cur_tag case
			    dbg("[end of tag breif]\n");
		    	if ( yytext[0] == '/' ) {
			    cur_tag = tnone;
			    BEGIN(INITIAL);
			}
		    }
	YY_BREAK
case 17:
/* rule 17 can match eol */
YY_RULE_SETUP
#line 269 "config.l.c"
{
		      if ( strlen( VDEF->name ) == 0 ) {
		        msg(MSG_ERROR,"value name must be provided.");
		      } 
		      BEGIN(eatup_line); 	
/*
		      chunk_start = yy_cp;
		      vlist_start = 1;*/
			dbg("[end of value desc]\n");

		    }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 280 "config.l.c"
{
/*
		if ( yy_cp - chunk_start - yyleng > 0 )
		{       
			dbg("chunk_start %s",chunk_start);
		
			MAKE_BUF_FROM_CHUNK(bf);
			dbg("list bf[%s]",bf);
			vdef_load_list(&VDEF,bf); 
			free(bf);
		}*/

		BEGIN(INITIAL);
		dbg("[END OF VDEF]\n",yytext);
	    }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 295 "config.l.c"
{ 
//		    dbg("[eat_line %s]\n",yytext);
		}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 298 "config.l.c"
{
		if ( strcmp(&yytext[6],"\"integer\"") == 0 ) {
			VDEF->vtype = vint;
		} else if ( strcmp(&yytext[6],"\"vdate\"") == 0 ) {
			VDEF->vtype = vdate; 
		} else if ( strcmp(&yytext[6],"\"vtime\"") == 0 ) {
			VDEF->vtype = vtime; 
		} else if ( strcmp(&yytext[6],"\"vtimestamp\"") == 0 ) {
			VDEF->vtype = vtimestamp; 
		} else {
		    msg(MSG_ERROR,"Inavid value type: %s\n",&yytext[6]);
		}
		dbg("Setting value type to %d",VDEF->vtype);	    
	    }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 312 "config.l.c"
{
		switch (cur_tag) {
		case tquery:
			strncpy(QDEF.name,&yytext[7],yyleng - 8 ); 
		    dbg("[name] %s\n",&yytext[6]);
		    break;
		case tvalue:
			vdef_new();
//			strncpy(vdefs[vdef_cnt1 - 1]->name,&yytext[7],yyleng - 8 ); 
			strncpy(VDEF->name,&yytext[7],yyleng - 8 ); 
			dbg("[name] %s\n",&yytext[6]);
		    break;
		} 
	    }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 326 "config.l.c"
{
		char val[64] = { '\0' };
		GET_TAGVAL(val);
		if ( strcmp(val,"random") == 0 ) VDEF->selection = 'R';
		else if ( strcmp(val,"sequent") == 0 ) VDEF->selection = 'S';
		else {
		    msg(MSG_ERROR,"Selection type of the value can be \"random\"|\"sequent\"." );
		}
	    }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 335 "config.l.c"
{
		char val[64] = { '\0' };
		GET_TAGVAL(val);

		dbg("Found TIME %s",val);

		if ( ( VDEF->min = second_from_str(val) ) < 0 ) 
		    msg(MSG_ERROR,"Bad time representation [%s]",yytext); 
	    }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 344 "config.l.c"
{
		char val[64] = { '\0' };
		GET_TAGVAL(val);
		dbg("Found TIME %s",val);

		if ( ( VDEF->max = second_from_str(val) ) < 0 ) 
		    msg(MSG_ERROR,"Bad time representation [%s]",yytext); 
	    }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 352 "config.l.c"
{
		char val[64] = {'\0'};
		GET_TAGVAL(val);
		dbg("Found Date %s",val);

		if ( ( VDEF->min = epoch_from_str(val,'D') ) < 0   ) 
		    msg(MSG_ERROR,"Bad date representation [%s]",yytext); 
	    }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 360 "config.l.c"
{
		char val[64] = { '\0' };
		GET_TAGVAL(val);
		dbg("Found Date %s",val);
	
		if ( ( VDEF->max = epoch_from_str(val,'D') ) < 0   ) 
		    msg(MSG_ERROR,"Bad date representation [%s]",yytext); 

	    }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 369 "config.l.c"
{
		char val[128] = { '\0' };
		GET_TAGVAL(val);

		if ( strlen( VDEF->name ) == 0 ) msg(MSG_ERROR,"Tag 'name=' must be defined first.");
		
		VDEF->vtype = vfile;
		
		strcpy(VDEF->fname,val); 

//		vdef_load_items(&VDEF,val);
				
		dbg("[fname] %s...\n",VDEF->fname);
	    }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 383 "config.l.c"
{
		char val[64] = { '\0' };;
		GET_TAGVAL(val);   
		
		if ( VDEF->vtype == vint ) {
			VDEF->min = atoi(val);
		} else { 
		    msg(MSG_ERROR,"Unknown value type or it must be defined first.");
		}		
	    }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 393 "config.l.c"
{
		char val[64] = { '\0' };
		GET_TAGVAL(val);   

		if ( VDEF->vtype == vint ) {
			VDEF->max = atoi(val);
		} else {
		    msg(MSG_ERROR,"Unknown value type or it must be defined first.");		
		}	
	    }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 403 "config.l.c"
{
		cur_tag = tquery;
		bf = NULL;
		BEGIN(query);
		dbg("[start of query]\n");
	    }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 409 "config.l.c"
{
		    char val[64] = {'\0'};
		    GET_DTAGVAL(val);
		    dbg(" Found Density %s" ,val);
		    QDEF.density = atoi(val);
		}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 415 "config.l.c"
{
		    char val[64] = {'\0'};
		    GET_DTAGVAL(val);
		    dbg(" Found Measure %s" ,val);
		    QDEF.measure = atoi(val);
		}    
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 421 "config.l.c"
{
		BEGIN(INITIAL);
		dbg("[end of query]\n");
	    }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 425 "config.l.c"
{
    			      chunk_start = yy_cp;
			      if  ( qdef_cnt == 58 ) {
			      		watch = 1;
			      }
			      bf = malloc(1);     
	    		      memset(bf,'\0',1); 	
				    dbg("[SQL] {%s},chunk_start = %d,yy_cp = %d, qdef_cnt =%d\n",yytext,chunk_start,yy_cp,qdef_cnt);
		}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 434 "config.l.c"
{
		    v_def* vd = 0;
		    char vname[64]={'\0'};
		    dbg("chunk_start = %d, yy_cp = %d dif %d \n",chunk_start,yy_cp,yy_cp - chunk_start);
		    dbg("[SQL VALUE] {%s}\n",yytext);
		    strncpy(vname,&yytext[2],yyleng - 4);
			dbg("chunk_start = %d, yy_cp = %d dif %d \n",chunk_start,yy_cp,yy_cp - chunk_start);
		    if ( (vd = vdef_find(vname)) > 0 ) {
			QDEF.voffs[QDEF.v_cnt] = 
					    yy_cp - chunk_start - yyleng;
			QDEF.vdefs[QDEF.v_cnt++] = vd;
			dbg("chunk_start = %d, yy_cp = %d dif %d \n",chunk_start,yy_cp,yy_cp - chunk_start);
			ADD_CHUNK_TO_BUF(bf) 
		    } else { msg(MSG_ERROR,"Value or fragment named: \"%s\""
					"- was not previously defined.",vname); };
		      chunk_start = yy_cp;
		}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 451 "config.l.c"
{
			ADD_CHUNK_TO_BUF(bf)
			QDEF.sql = bf;
			dbg("RESULT SQL = {%s}",QDEF.sql);
			bf = NULL;	
			qdef_cnt++;
		}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 458 "config.l.c"
{
			msg(MSG_ERROR,"Unrecognized tag %s",yytext);
		}
	YY_BREAK
case 38:
/* rule 38 can match eol */
YY_RULE_SETUP
#line 462 "config.l.c"
{}
	YY_BREAK
case 39:
/* rule 39 can match eol */
YY_RULE_SETUP
#line 464 "config.l.c"
{  
		    if ( bf == NULL )
			msg(MSG_ERROR,"Unrecognized character [%s]",yytext); 
}
	YY_BREAK
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(backend_body):
case YY_STATE_EOF(comment):
case YY_STATE_EOF(seekend):
case YY_STATE_EOF(value):
case YY_STATE_EOF(sql_body):
case YY_STATE_EOF(not_defined):
case YY_STATE_EOF(eatup_line):
case YY_STATE_EOF(query):
#line 469 "config.l.c"
{
	    buf_ptr = NULL;
	    dbg("TERMINATE"); 
    	    yyterminate();
    	}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 474 "config.l.c"
ECHO;
	YY_BREAK
#line 1959 "lex.config.c"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_last_accepting_cpos);
				yy_current_state = (yy_last_accepting_state);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap(  ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr) - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2)  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if (((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);
	yy_current_state += YY_AT_BOL();

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 405 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 405 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 404);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		int number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = (int) YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

    if ( c == '\n' ){
        --yylineno;
    }

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (int) ((yy_c_buf_p) - (yytext_ptr));
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap(  ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = (c == '\n');
	if ( YY_CURRENT_BUFFER_LVALUE->yy_at_bol )
		
    yylineno++;
;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE );
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file );
	yy_load_buffer_state(  );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state(  );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2)  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf  );

	yyfree( (void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state(  );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state(  );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state(  );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr )
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg )
{
			fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
    
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    /* We do not touch yylineno unless the option is enabled. */
    yylineno =  1;
    
    (yy_buffer_stack) = NULL;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = NULL;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 474 "config.l.c"


int vdbg = 0;

int main(int argc, char* argvp[])
{
int i;
int n =0 ;    
FILE *F;
/*
q_stat qs;
qs.q_defp = &q_defs[0];
*/

    if ( ( F = fopen("./config.xml","r") ) )
    {
	yyin = F;
	yylex();

	fclose(yyin);
    
/*
// fix it temporary code for    
        for ( i = 0; i < qdef_cnt; i++ ) {
    	    char* temp = strdup(q_defs[i].sql);
//	    free(q_defs[j].sql);
	    q_defs[i].sql = temp;
	}
*/

	for (i = 0; i < vdef_cnt; i++ ) 
	{
	    if ( vdefs[i]->vtype == vfile ){
		vdef_load_items( vdefs[i] );	    
	    }
	}
    
    } else {
	printf("Cannot open ./config.xml .\n");
	exit(0);
    }

    srand(time(NULL)); 

    if ( generate_only ) {
        if ( ( F = fopen("./qout.sql","w+") ) )
	{
    	    int i,j;
	 	for ( j = 0; j < qdef_cnt; j++ ) {
	    		mysrand(j * 10000);
			for ( i = 0; i< BE.query_limit ; i++ ) {  /*  srand(time(NULL)); */ 	fprintf( F,"%s\n",q_clone2(&q_defs[j]) );  	}
		}
	} else printf("Cannot open ./quot.sql .\n");  
	exit(0);
    }

//    srand(time(NULL)); 
//    printf("%s",q_clone(&qs) );

    backend();
}

v_def* vdef_new()
{
    vdefs = realloc(vdefs,(vdef_cnt+1) * sizeof(v_def*));
    vdefs[vdef_cnt] = calloc(1,sizeof(v_def));
    vdefs[vdef_cnt]->vtype=vnone;
    vdefs[vdef_cnt]->selection='S';
    vdefs[vdef_cnt]->fname[0]='\0';
    vdefs[vdef_cnt]->name[0]='\0';
    vdef_cnt++;
    return vdefs[vdef_cnt-1];
}

v_def* vdef_find(char* name){
int i;
    for (i = 0; i < vdef_cnt; i++ ) {
	if ( strcmp(vdefs[i]->name,name) == 0 )
	    return vdefs[i];
    }
    return (v_def*)0;
};

int vdef_load_list(v_def* vd,char* list)
{
    int i;
    char *ptr = list;
    char* vp;
    char** item_ptr = vd->items;

    do {
	*item_ptr = ptr;
	item_ptr++;
	vd->items_count++;
	if ( vd->items_count > MAX_ITEMS )
		msg(MSG_ERROR,"maximum items limit MAX_ITEMS=%d exceed",MAX_ITEMS);
    } while ( strlen(ptr) > 1 && ( ptr = index(ptr,'\n') ) > 0  && ptr++ );

    vd->data = list;
    return i;
}

int vdef_add_item(v_def* vd,char* new_item)
{
#define  VITEM vd->items[vd->items_count]

    if ( strlen(new_item) == 0 ) return 0;
    if ( vd->items_count+1 > MAX_ITEMS ) 
	msg(MSG_ERROR,"maximum items limit MAX_ITEMS exceed");
    VITEM = malloc(strlen(new_item)+1);
    strcpy( VITEM, new_item );
    if ( rindex(VITEM,'\n') > 0 ) *(rindex(VITEM,'\n')) = '\0';
    return vd->items_count++;
}

int vdef_load_items( v_def* vd )
{
FILE* in_file = NULL;
char buf[512]; 
/*struct stat st = { 0 };
stat(vd->fname, &st);*/
int v = 0;
char fname[128] = {'\0'};
    printf(" Loading data from file:%s\n",vd->fname );
    
    if ( strlen(file_search_path) > 0 ) {
	sprintf(fname,"%s%s",file_search_path,vd->fname);
    }
    
    if ( ( in_file = fopen(fname,"r") ) ) {
	while ( fgets(buf,512,in_file) ) {
//	if ( v++ > 42190 ) vdbg = 1;
	// dbg("vdef_item %d\n",vdbg++);
	    vdef_add_item(vd,buf);
	
	}    
    } else {
	msg(MSG_ERROR,"Cannot open file %s\n",vd->fname);
    }
    fclose(in_file);
    return vd->items_count;
}

int epoch_from_str(char* val)
{
struct tm mytm = { 0 };
char tmp[6][5] = { "","","","","","" };
char *ptr = 0; 
int i = 0,j = 0;

    for ( ptr = val; *ptr != '\0' && i < 6 && j < 5; ptr++ ) 
    	if ( isdigit(*ptr) ) tmp[i][j++] = *ptr;
	else { tmp[i++][j]='\0'; j = 0; } 

    mytm.tm_mday = ( strlen(tmp[0]) > 0 ? atoi(tmp[0]) : 0 ); 
    mytm.tm_mon = ( strlen(tmp[1]) > 0 ? atoi(tmp[1]) : 0 ); 
    if ( mytm.tm_mon > 0 ) mytm.tm_mon--;
    mytm.tm_year = ( strlen(tmp[2]) > 0 ? atoi(tmp[2]) : 0 );
    if ( mytm.tm_year > 1900 ) mytm.tm_year -= 1900;
    mytm.tm_hour = ( strlen(tmp[3]) > 0 ? atoi(tmp[3]) : 0 );
    mytm.tm_min = ( strlen(tmp[4]) > 0 ? atoi(tmp[4]) : 0 ); 
    mytm.tm_sec = ( strlen(tmp[5]) > 0 ? atoi(tmp[5]) : 0 ); 

    mytm.tm_isdst = -1;

    return mktime(&mytm);
}

int second_from_str(char* val)
{ 
char tmp[3][3]= { "","","" } ;
char *ptr;
int hour = 0, min = 0,sec = 0;
int i = 0,j = 0;
    if ( strlen(val) > 10 ) return -1; 

    for ( ptr = val; *ptr != '\0' && i < 3 && j < 3; ptr++ ) {
	if ( isdigit(*ptr) ) tmp[i][j++] = *ptr;
	else { 
	    tmp[i++][j]='\0'; j = 0; 
	    }
    } 

    if ( ( ( hour = atoi(tmp[0]) ) > 23 ) || ( min = atoi(tmp[1]) ) > 50 ||
	( sec = atoi(tmp[2]) ) > 59 ) return -1;

    return ( (hour * 3600) + (min * 60) + sec );
}




